digraph G {
size="6,4";
ratio="fill";
u21[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
subgraph cluster_0 {
label="Data";
color="#0000000F";
style="filled";
subgraph cluster_1 {
label="Conduit";
color="#0000000F";
style="filled";
subgraph cluster_2 {
label="HChunk";
color="#0000000F";
style="filled";
u0[label="HChunk",style="filled,bold",fillcolor="#bbbbff"];
u1[label="Internal",style="filled",fillcolor="#ffbbbb",penwidth="0"];
u2[label="Types",style="filled",fillcolor="#ffbbbb",penwidth="0"];

}

}
subgraph cluster_3 {
label="Dates";
color="#0000000F";
style="filled";
u3[label="Dates",style="filled,bold",fillcolor="#ffffbb"];
u4[label="Internal",style="filled",fillcolor="#bbffff",penwidth="0"];
u5[label="Types",style="filled",fillcolor="#bbffff",penwidth="0"];
u6[label="Formats",style="filled",fillcolor="#bbffff",penwidth="0"];

}
subgraph cluster_4 {
label="Map";
color="#0000000F";
style="filled";
u7[label="PokerExtras",style="filled",fillcolor="#ffbbff",penwidth="0"];

}

}
subgraph cluster_5 {
label="Database";
color="#0000000F";
style="filled";
subgraph cluster_6 {
label="Persist";
color="#0000000F";
style="filled";
subgraph cluster_7 {
label="Sql";
color="#0000000F";
style="filled";
subgraph cluster_8 {
label="PokerExtras";
color="#0000000F";
style="filled";
u8[label="PokerExtras",style="filled,bold",fillcolor="#7777ff"];
u9[label="Internal",style="filled",fillcolor="#ff7777",penwidth="0"];
u10[label="Types",style="filled",fillcolor="#ff7777",penwidth="0"];

}

}

}

}
subgraph cluster_9 {
label="Options";
color="#0000000F";
style="filled";
subgraph cluster_10 {
label="Applicative";
color="#0000000F";
style="filled";
u11[label="PokerExtras",style="filled",fillcolor="#ff77ff",penwidth="0"];

}

}
subgraph cluster_11 {
label="Poker";
color="#0000000F";
style="filled";
u12[label="App",style="filled",fillcolor="#33ff33",penwidth="0"];
subgraph cluster_12 {
label="DB";
color="#0000000F";
style="filled";
u13[label="DB",style="filled,bold",fillcolor="#33ff33"];
u14[label="Schema",style="filled",fillcolor="#bbff77",penwidth="0"];
u15[label="Types",style="filled",fillcolor="#bbff77",penwidth="0"];

}
subgraph cluster_13 {
label="Driver";
color="#0000000F";
style="filled";
u16[label="Driver",style="filled,bold",fillcolor="#33ff33"];
u17[label="CommandLine",style="filled",fillcolor="#3333ff",penwidth="0"];
u18[label="Run",style="filled",fillcolor="#3333ff",penwidth="0"];
u19[label="Process",style="filled",fillcolor="#3333ff",penwidth="0"];
u20[label="Schema",style="filled",fillcolor="#3333ff",penwidth="0"];

}

}
u0 -> u1;
u0 -> u2;
u1 -> u2;
u3 -> u4;
u3 -> u5;
u6 -> u4;
u6 -> u5;
u8 -> u9;
u8 -> u10;
u11 -> u7;
u12 -> u7;
u12 -> u8;
u12 -> u13;
u13 -> u14;
u13 -> u15;
u14 -> u15;
u16 -> u17;
u16 -> u18;
u17 -> u3;
u17 -> u11;
u17 -> u12;
u17 -> u18;
u18 -> u7;
u18 -> u12;
u18 -> u19;
u18 -> u20;
u19 -> u0;
u19 -> u12;
u19 -> u20;
u20 -> u7;
u20 -> u12;
u21 -> u16;

}
